# MyLibrary

./: MyLibrary.sln
MyLibrary/: App.xaml  IconsResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyLibrary.csproj
MyLibrary.BLL/: BookModel.cs  CategoryModel.cs  DepartmentModel.cs  EmployeeModel.cs  FacultyModel.cs  StudentModel.cs  ThemeModel.cs  Unit.cs
MyLibrary.Context/: MyAppDbContext.cs
MyLibrary.Entities/: Book.cs  Category.cs  Department.cs  Employee.cs  Faculty.cs  Group.cs  MyLibrary.Entities.csproj  Press.cs  Theme.cs
MyLibrary.Repositories/Abstract/: IBookRepository.cs
MyLibrary.Repositories/Repositories/: BookRepository.cs
MyLibrary.ViewModels/: CategoryVM.cs  DepartmentVM.cs  EmployeeVM.cs  FacultyVM.cs  ThemeVM.cs
MyLibrary/Resources/: ColorsStyleResource.xaml  StyleResource.xaml
